apply plugin: 'com.android.library'

ext {
    PUBLISH_GROUP_ID = 'net.steamcrafted'
    PUBLISH_ARTIFACT_ID = 'load-toast'
    PUBLISH_VERSION = '1.0.12'
}

android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

//apply from: 'https://raw.githubusercontent.com/ArthurHub/release-android-library/master/android-release-aar.gradle'

dependencies {
    implementation 'com.nineoldandroids:library:2.4.0'
}
