apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "net.steamcrafted.gesturetrackerlib"

        minSdkVersion 14
        targetSdkVersion 29

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':loadtoast')
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
